{
  "ConnectionStrings": {
    "Database": ""
  },
  "Redis": {
    "RedisUrl": "",
    "Port": 6380,
    "Password": "",
    "SSL": true,
    "AbortOnConnectFail": false
  },
    "GrpcSettings": {
      "DiscountUrl": "https://localhost:5052"
    },
    "MessageBroker": {
      "Host": "",
      "UserName": "",
      "Password": ""
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
